<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKlasa1k1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Klasa 1"
            android:textSize="52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnKlasa1Quiz"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/quiz_bd"
            android:text="Quiz"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnKlasa1Geometria" />

        <Button
            android:id="@+id/btnKlasa1Zegar"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/zegary_bg"
            android:text="Zegar"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnKlasa1Liczby" />

        <Button
            android:id="@+id/btnKlasa1Geometria"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/geometria_bd"
            android:text="Geometria"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnKlasa1Zegar" />

        <Button
            android:id="@+id/btnKlasa1Liczby"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_marginTop="80dp"
            android:background="@drawable/liczby_bg"
            android:text="Liczby"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKlasa1k1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>