<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".k1_1">



    <Button
        android:id="@+id/btnK1_1A"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnK1_1C"
        app:layout_constraintEnd_toStartOf="@+id/btnK1_1B"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnK1_1D"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvK1_1Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="1 + 2 = "
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvK1_1Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/tvK1_1Question"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnK1_1C"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnK1_1D"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnK1_1B"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnK1_1D"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvK1_1Correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORRECT"
        android:textColor="@color/colorCorrect"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/tvK1_1Wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRONG"
        android:textColor="@color/colorWrong"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/ivK1_1Tablica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablica" />

</androidx.constraintlayout.widget.ConstraintLayout>