<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/tvKlasa1Klasa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="Klasa 1"
                android:textSize="46sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnK1_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa1Klasa1" />

            <Button
                android:id="@+id/btnK1_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="2"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_1"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa1Klasa1" />

            <Button
                android:id="@+id/btnK1_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="3"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_2"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa1Klasa1" />

            <Button
                android:id="@+id/btnK1_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_3"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa1Klasa1" />

            <Button
                android:id="@+id/btnK1_5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="5"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_1" />

            <Button
                android:id="@+id/btnK1_6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="6"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_5"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_2" />

            <Button
                android:id="@+id/btnK1_7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="7"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_6"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_3" />

            <Button
                android:id="@+id/btnK1_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_7"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_4" />

            <Button
                android:id="@+id/btnK1_10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="10"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_9"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_7" />

            <Button
                android:id="@+id/btnK1_12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_11"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_8" />

            <Button
                android:id="@+id/btnK1_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="9"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_5" />

            <Button
                android:id="@+id/btnK1_11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="11"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_10"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_7" />

            <Button
                android:id="@+id/btnK1_13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="13"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_9" />

            <Button
                android:id="@+id/btnK1_14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="14"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_13"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_10" />

            <Button
                android:id="@+id/btnK1_15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="15"
                app:layout_constraintEnd_toStartOf="@+id/btnK1_16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_14"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_11" />

            <Button
                android:id="@+id/btnK1_16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK1_15"
                app:layout_constraintTop_toBottomOf="@+id/btnK1_12" />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>