<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zegarek_k2_pytania">

    <Button
        android:id="@+id/btnZegarPytaniak2btn4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnZegarPytaniak2btn3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnZegarPytaniak2btn2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnZegarPytaniak2btn4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvZegarPytaniak2Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZegarPytaniak2Score" />

    <Button
        android:id="@+id/btnZegarPytaniak2btn1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/btnZegarPytaniak2btn3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvZegarPytaniak2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivZegarPytanie2_k2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZegarPytaniak2Score"
        app:srcCompat="@drawable/zegar_pusty"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina1k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_jeden_siedem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina2k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_dwa_osiem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina3k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_trzy_dziewiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina4k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_cztery_dziesiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina5k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_piec_jedena"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina6k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_szesc_dwana"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina7k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_jeden_siedem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina8k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_dwa_osiem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina9k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_trzy_dziewiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina10k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_cztery_dziesiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina11k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_piec_jedena"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivGodzina12k2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/godzina_szesc_dwana"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta1k2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_jeden_siedem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta2k2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_dwa_osiem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta3k2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_trzy_dziewiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta4k2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_cztery_dziesiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta5k2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintEnd_toEndOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_piac_jedena"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta6k2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_szesc_dwana"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta7k2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_jeden_siedem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta8k2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_dwa_osiem"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta9k2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="69dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_trzy_dziewiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta10k2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_cztery_dziesiec"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta11k2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_piac_jedena"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMinuta12k2"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="@+id/ivZegarPytanie2_k2"
        app:layout_constraintTop_toTopOf="@+id/ivZegarPytanie2_k2"
        app:srcCompat="@drawable/minuta_szesc_dwana"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>