<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvKlasa2Klasa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="Klasa 2"
                android:textSize="46sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnK2_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa2Klasa2" />

            <Button
                android:id="@+id/btnK2_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="2"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_1"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa2Klasa2" />

            <Button
                android:id="@+id/btnK2_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="3"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_2"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa2Klasa2" />

            <Button
                android:id="@+id/btnK2_4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:text="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_3"
                app:layout_constraintTop_toBottomOf="@+id/tvKlasa2Klasa2" />

            <Button
                android:id="@+id/btnK2_5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="5"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_1" />

            <Button
                android:id="@+id/btnK2_6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="6"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_5"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_2" />

            <Button
                android:id="@+id/btnK2_7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="7"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_6"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_3" />

            <Button
                android:id="@+id/btnK2_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_7"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_4" />

            <Button
                android:id="@+id/btnK2_10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="10"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_9"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_7" />

            <Button
                android:id="@+id/btnK2_12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_11"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_8" />

            <Button
                android:id="@+id/btnK2_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="9"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_5" />

            <Button
                android:id="@+id/btnK2_11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="11"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_10"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_7" />

            <Button
                android:id="@+id/btnK2_13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="13"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_9" />

            <Button
                android:id="@+id/btnK2_14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="14"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_13"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_10" />

            <Button
                android:id="@+id/btnK2_15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="15"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_14"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_11" />

            <Button
                android:id="@+id/btnK2_16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_15"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_12" />

            <Button
                android:id="@+id/btnK2_17"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="17"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_13" />

            <Button
                android:id="@+id/btnK2_18"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="18"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_17"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_14" />

            <Button
                android:id="@+id/btnK2_19"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="19"
                app:layout_constraintEnd_toStartOf="@+id/btnK2_20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_18"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_15" />

            <Button
                android:id="@+id/btnK2_20"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:text="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnK2_19"
                app:layout_constraintTop_toBottomOf="@+id/btnK2_16" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>